<!DOCTYPE html>
<!-- Built with spec-md -->
<html><head><meta charset="utf-8"><title>The Origami Programming Language</title><style>body {
  color: #333333;
  font: 13pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  margin: 6rem auto 3rem;
  max-width: 780px;
}


/* Links */

a {
  color: #3B5998;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Section headers */

h1, h2, h3, h4, h5, h6, h7, h8 {
  margin: 3rem 0 1em;
  position: relative;
}

h1 {
  font-size: 1.5em;
  margin: 8rem 0 2em;
}

h2 {
  font-size: 1.45em;
  margin: 8rem 0 1em;
}

h3 {
  font-size: 1.30em;
  margin: 5rem 0 1em;
}

h4 {
  font-size: 1.20em;
}

h5 {
  font-size: 1.12em;
}

h6, h7, h8 {
  font-size: 1.1em;
}

section .spec-secid {
  margin-right: 1ex;
  position: absolute;
  right: 100%;
  text-align: right;
  white-space: nowrap;
}

footer {
  font-size: 75%;
  opacity: 0.5;
  text-align: center;
  margin-top: 12rem;
}


/* Table of contents */

.spec-toc {
  margin: 1rem 0 3rem;
}

.spec-toc .title {
  content: 'Contents';
  display: block;
  font-weight: bold;
  margin: 3rem 0 1rem;
}

.spec-toc .spec-secid {
  margin-right: 1ex;
}

.spec-toc ol {
  list-style: none;
  padding-left: 0;
}

.spec-toc ol ol {
  list-style: none;
  padding-left: 2ex;
}

.spec-toc li {
  position: relative;
  padding: 5px 0 0 30px;
  margin: -5px 0 0 -30px;
}

.spec-toc a {
  color: #333333;
}

.spec-toc a:hover {
  text-decoration: none;
}

.spec-toc a .spec-secid {
  color: #3B5998;
}

.spec-toc a:hover .spec-secid {
  text-decoration: underline;
}

.spec-toc .toggle {
  display: none;
}

.spec-toc .toggle + label {
  cursor: pointer;
  left: 10px;
  opacity: 1;
  padding: 3px 5px 3px 6px;
  position: absolute;
  top: 8px;
  transform: rotate(0deg);
  transition: all 0.18s ease-in-out;
}

.spec-toc .toggle + label:after {
  border-color: transparent transparent transparent #bbc;
  border-style: solid;
  border-width: 6px 0 6px 7px;
  content: ' ';
  display: block;
  height: 0;
  width: 0;
}

.spec-toc .toggle:checked + label {
  transform: rotate(90deg);
}

.spec-toc li:not(:hover) > .toggle:checked + label {
  opacity: 0;
}

.spec-toc .toggle:not(:checked) ~ ol {
  max-height: 0;
  overflow: hidden;
}


/* Sidebar */

.spec-sidebar-toggle {
  display: none;
}

.spec-sidebar-toggle + label {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 15px;
  font-size: 30px;
  color: rgba(0,0,0,0.7);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  font-size: 80%;
  overflow-y: scroll;
  height: 100%;
  padding: 0 0 5rem 30px;
  box-sizing: border-box;
  background: #f0f0f0;
}

.spec-sidebar-toggle:checked ~ .spec-sidebar {
  display: block;
  box-shadow:
    -1px 0 rgba(0,0,0,0.12),
    -4px 0 8px -2px rgba(0,0,0,0.05);
}

.spec-sidebar .viewing > a:after {
  color: #8b9;
  content: '\2022';
  margin-left: 1ex;
}

@media (min-width: 1240px) {
  .spec-sidebar-toggle + label {
    display: none;
  }

  .spec-sidebar {
    display: block;
    box-shadow:
      inset 1px 0 rgba(0,0,0,0.05),
      inset 4px 0 8px -2px rgba(0,0,0,0.08) !important;
  }

  body {
    padding-right: 300px;
  }
}


/* Notes */

.spec-note {
  background: #FEFEF3;
  border-left: solid 4px #F4E925;
  margin: 1em -1em;
  min-width: 416px;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-note::before {
  color: #6C6613;
  content: 'Note';
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}


/* Todos */

.spec-todo {
  color: #666666;
  margin: 1em 0 1em 5em;
  min-height: 1em;
}

.spec-todo::before {
  content: 'todo';
  display: block;
  float: left;
  margin-left: -5em;
  text-transform: uppercase;
}

/* Index table */

.spec-index ol {
  list-style-type: none;
  margin: 0 0 0 2rem;
  padding: 0;
  column-width: 210px;
  column-gap: 2rem;
}

.spec-index ol li {
  width: min-content;
}

/* Code */

code {
  background: #FAFAFA;
  font-family: Consolas, Monaco, monospace;
  font-size: 85%;
  font-weight: inherit;
  margin: -2px -1px;
  padding: 3px 3px;
  white-space: pre;
}

pre code {
  background: none;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

pre {
  background: #FAFAFA;
  border-left: solid 4px #E9E9E9;
  margin: 1em -1em;
  min-width: 40ch;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-example {
  background: #FAFAFF;
  border-left: solid 4px #BBBBFF;
}

.spec-counter-example {
  background: #FFFAFA;
  border-left: solid 4px #FFBBBB;
}

.spec-example > a,
.spec-counter-example > a {
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}

.spec-counter-example > a {
  color: #98593b;
}


/* Tables */

table {
  border-collapse: collapse;
}

th {
  background-color: #F9F9F9;
}

td, th {
  border: 1px solid #D0D0D0;
  padding: 0.4em;
  vertical-align: baseline;
}


/* Edits */

ins {
  background-color: rgba(0, 200, 30, 0.08);
  text-decoration: none;
}

del {
  background-color: rgba(200, 0, 0, 0.08);
}

.spec-added, .spec-removed {
  border-left: 4px solid;
  margin-left: -18px;
  padding-left: 14px;
}

.spec-added {
  border-color: #396;
}

.spec-removed {
  border-color: #933;
  text-decoration: line-through;
}


/* Values */

.spec-keyword {
  font-weight: bold;
}

.spec-string {
  font-family: Consolas, Monaco, monospace;
  white-space: pre;
}

var {
  font-style: italic;
}

*[data-name] {
  transition: 0.15s background ease-out;
  border-radius: 2px;
  padding: 0 3px;
  margin: 0 -3px;
}


/* Grammar semantics, algorithms and calls */

.spec-semantic,
.spec-algo {
  margin: 1rem 0 1rem 2rem;
}

.spec-semantic > .spec-rhs {
  display: inline-block;
  margin-left: 1ex;
}

.spec-semantic > .spec-nt::after,
.spec-algo > .spec-call:first-child::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin-left: 1ex;
}

.spec-semantic ol, .spec-semantic ol ol ol ol,
.spec-algo ol, .spec-algo ol ol ol ol {
  list-style-type: decimal;
}

.spec-semantic ol ol, .spec-semantic ol ol ol ol ol,
.spec-algo ol ol, .spec-algo ol ol ol ol ol {
  list-style-type: lower-alpha;
}

.spec-semantic ol ol ol, .spec-semantic ol ol ol ol ol ol,
.spec-algo ol ol ol, .spec-algo ol ol ol ol ol ol {
  list-style-type: lower-roman;
}

.spec-call > a {
  color: inherit;
}


/* Grammar productions */

.spec-production {
  margin: 1rem 0 1rem 2rem;
}

.spec-production > .spec-nt::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin: 0 1ex;
}

.spec-semantic.d2 > .spec-nt::after,
.spec-production.d2 > .spec-nt::after {
  content: '::';
}

.spec-semantic.d3 > .spec-nt::after,
.spec-production.d3 > .spec-nt::after {
  content: ':::';
}

.spec-rhs {
  margin-left: 2rem;
}

.spec-oneof {
  display: inline;
}

.spec-oneof::before {
  content: 'one of';
  font-style: normal;
  font-weight: bold;
}

.spec-oneof > table {
  margin-left: 2rem;
}

.spec-oneof .spec-rhs {
  border: none;
  margin: 0;
  padding: 0 0.5em;
  vertical-align: baseline;
}

.spec-rhs .spec-constrained:not(:first-child),
.spec-rhs .spec-quantified:not(:first-child),
.spec-rhs .spec-nt:not(:first-child),
.spec-rhs .spec-t:not(:first-child),
.spec-rhs .spec-rx:not(:first-child),
.spec-rhs .spec-prose:not(:first-child),
.spec-rhs .spec-empty:not(:first-child),
.spec-rhs .spec-lookahead:not(:first-child) {
  margin-left: 1ex;
}

.spec-condition {
  font-size: 85%;
}

.spec-condition::before {
  content: '[+'
}

.spec-condition.not::before {
  content: '[~'
}

.spec-condition::after {
  content: ']'
}

.spec-empty,
.spec-prose {
  color: #666666;
}

.spec-nt {
  font-style: italic;
}

.spec-nt > a {
  color: inherit;
}

.spec-quantifiers,
.spec-params {
  font-size: 65%;
  font-style: normal;
  vertical-align: sub;
}

.spec-quantifier.list {
  color: #3348D3;
}

.spec-quantifier.optional {
  color: #83238E;
}

.spec-params,
.spec-condition {
  color: #1C7758;
}

.spec-params::before {
  content: '[';
}

.spec-params::after {
  content: ']';
}

.spec-quantifier:not(:last-child)::after,
.spec-param:not(:last-child)::after {
  color: #666666;
  content: ', ';
}

.spec-param.conditional::before {
  content: '?';
}

.spec-t, .spec-rx {
  color: #333333;
  font-family: monospace;
  font-weight: bold;
}

.spec-butnot::before {
  color: #666666;
  content: 'but not';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-butnot > *:not(:first-child)::before {
  color: #666666;
  content: 'or';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-rhs .spec-oneof::before,
.spec-rhs .spec-butnot::before {
  margin-left: 1ex;
}

.spec-lookahead > * {
  margin: 0 !important;
}

.spec-lookahead > *:not(:first-child)::before {
  color: #666666;
  content: ', ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead::before {
  color: #666666;
  content: '[lookahead = ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead.not::before {
  content: '[lookahead \2260  ';
}

.spec-lookahead.set::before {
  content: '[lookahead \2208  {';
  margin-right: 0;
}

.spec-lookahead.set.not::before {
  content: '[lookahead \2209  {';
}

.spec-lookahead::after {
  color: #666666;
  content: ']';
}

.spec-lookahead.set::after {
  content: '}]';
}
</style><style>/* Copied from node_modules/prismjs/themes/prism.css */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style><script>(function (){
var styleSheet = document.getElementsByTagName('style')[0].sheet;
var ruleIndex;

function removeHighlight() {
  if (ruleIndex) {
    styleSheet.deleteRule(ruleIndex);
    ruleIndex = void 0;
  }
}

function highlightKeyword(name) {
  removeHighlight();
  ruleIndex = styleSheet.insertRule(
    '*[data-name="' + name + '"] { background: #FBF8D0; }',
    styleSheet.cssRules.length
  );
}

document.documentElement.addEventListener('mouseover', function (event) {
  var nameAttribute = event.target.attributes['data-name'];
  if (nameAttribute) {
    highlightKeyword(nameAttribute.value);
  }
});

document.documentElement.addEventListener('mouseout', removeHighlight);
})()</script></head><body><header><h1>The Origami Programming Language</h1><section id="intro"><div class="spec-note">this is still a work in progress.</div></section><nav class="spec-toc"><div class="title">Contents</div><ol><li><a href="#sec-Introduction"><span class="spec-secid">1</span>Introduction</a><input hidden class="toggle" type="checkbox" checked id="_toggle_1" /><label for="_toggle_1"></label><ol><li><a href="#sec-Functional-programming"><span class="spec-secid">1.1</span>Functional programming</a></li><li><a href="#sec-Imperative-programming"><span class="spec-secid">1.2</span>Imperative programming</a></li><li><a href="#sec-Object-Oriented-Programming"><span class="spec-secid">1.3</span>Object-Oriented Programming</a></li><li><a href="#sec-Asynchronous-programming"><span class="spec-secid">1.4</span>Asynchronous programming</a></li></ol></li><li><a href="#sec-Program-structure-and-organisation"><span class="spec-secid">2</span>Program structure and organisation</a><input hidden class="toggle" type="checkbox" checked id="_toggle_2" /><label for="_toggle_2"></label><ol><li><a href="#sec-Program-structure-and-organisation.Syntax"><span class="spec-secid">2.1</span>Syntax</a></li></ol></li><li><a href="#sec-undefined.Declarations"><span class="spec-secid">3</span>Declarations</a><input hidden class="toggle" type="checkbox" checked id="_toggle_3" /><label for="_toggle_3"></label><ol><li><a href="#sec-Imports-and-Exports"><span class="spec-secid">3.1</span>Imports and Exports</a><input hidden class="toggle" type="checkbox" checked id="_toggle_3.1" /><label for="_toggle_3.1"></label><ol><li><a href="#sec-Imports-and-Exports.Syntax"><span class="spec-secid">3.1.1</span>Syntax</a></li></ol></li></ol></li><li><a href="#sec-Grammar"><span class="spec-secid">A</span>Grammar</a><input hidden class="toggle" type="checkbox" checked id="_toggle_A" /><label for="_toggle_A"></label><ol><li><a href="#sec-Modules"><span class="spec-secid">A.1</span>Modules</a></li><li><a href="#sec-Grammar.Declarations"><span class="spec-secid">A.2</span>Declarations</a></li></ol></li><li><a href="#index"><span class="spec-secid">§</span>Index</a></li></ol></nav></header><section id="sec-Introduction" secid="1"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Introduction">1</a></span>Introduction</h2><p>Origami is a functional&#8208;first programming language that compiles to TypeScript. It supports expressing programs imperatively, functionally, or in an object&#8208;oriented manner. You can think of it as an alternative syntax for TypeScript which makes functional programming more tractable, and it&rsquo;s fully compatible with it. This means that you can use code (and typings!) written in TypeScript directly in any Origami module, and you can use Origami modules directly in TypeScript.</p><p>The language doesn&rsquo;t stop at just providing different syntax for TypeScript, however. While most of the constructs in Origami desugar to native TypeScript features, a few of them require an additional runtime, and provide new runtime semantics:</p><ul><li>Extensible pattern matching (based on [Scala&rsquo;s Extractors][extractors]);</li><li>Modular protocols (based on Harper et al&rsquo;s [Modular Type Classes][mtc]);</li><li>Compositional object&#8208;oriented programming with Traits (based on Schärli et al&rsquo;s [Traits][traits]);</li><li>Keyword functions/methods (based on Smalltalk&rsquo;s and Swift&rsquo;s);</li><li>Built&#8208;in testing support (based on [Pyret&rsquo;s][pyret]);</li><li>Persistent collections;</li><li>Arbitrary&#8208;precision arithmetic;</li></ul><p>The design is influenced by many programming languages, including F#, Haskell, Clojure, Swift, and the Smalltalk family. This document briefly and informally explains the language.</p><section id="sec-Functional-programming" secid="1.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Functional-programming">1.1</a></span>Functional programming</h3><p>As a functional&#8208;first language Origami doesn&rsquo;t limit programs to be expressed functionally, but strongly encourages and support this style of programming.</p><pre><code>let naturals = Lazy.iterate(? + 1, start_with: 1);
let factorial = Lazy.scan(naturals, from: 1, with: ? * ?) |&gt; Lazy.enumerate(?, from: 1);

Lazy.take(10, from: factorial) |&gt; Map.from(pairs: ?)
==&gt; [ 1  : 1,
      2  : 2,
      3  : 6,
      4  : 24,
      5  : 120,
      6  : 720,
      7  : 5_040,
      8  : 40_320,
      9  : 362_880,
      10 : 3_628_800 ];
</code></pre><p>Disjoint unions and pattern matching are also supported:</p><pre><code>union Tree&lt;&#x27;A&gt;
  | Branch(left :: Tree&lt;&#x27;A&gt;, right :: Tree&lt;&#x27;A&gt;)
  | Leaf(value :: &#x27;A)
end

define sum(tree :: Tree&lt;&#x27;A&gt;) = match tree with
  | Tree.Branch(left, right) -&gt; sum(left) + sum(right)
  | Tree.Leaf(value) -&gt; value
where
  sum(Tree.Branch(Tree.Leaf(1), Tree.Branch(Tree.Leaf(2), Tree.Leaf(3))))
  ==&gt; 6;
end
</code></pre><p>Besides the tools for defining and composing functions, Origami also provides built&#8208;in persistent structures for efficient data transformations without side&#8208;effects. For example, the following piece of code sorts a vector on the provided disjoint set of indices. All of the updates create new versions of the vector in (amortized) constant time.</p><pre><code>define disjoint_sort(items :: Vector&lt;Integer&gt;, indices: :: Vector&lt;Integer&gt;) -&gt; Vector&lt;Integer&gt;
  let update = ([index, value]) =&gt; Vector.update(items, at: index, put: value);
  let sorted_indices = indices |&gt; Set.to_vector |&gt; Vector.sort;
  let sorted_subset = Vector.map(items, with: (x) =&gt; items[x]) |&gt; Vector.sort;

  Iterable.zip(sorted_indices, with: sorted_subset)
  |&gt; Iterable.fold(?, from: items, using: update);
where
  disjoint_sort([7, 6, 5, 4, 3, 2, 1, 0], indices: [set| 6, 1, 7])
  ==&gt; [7, 0, 5, 4, 3, 2, 1, 6];
end
</code></pre><p>Origami also has a more precise numeric tower by default than JavaScript&rsquo;s double&#8208;precision floating point type. Operations do not propagate numbers up or down the tower implicitly.</p><pre><code>24 ** 24       ==&gt; 1_333_735_776_850_284_124_449_081_472_843_776;    # big integer
24.0 ** 24.0   ==&gt; 1_333_735_776_850_284_124_449_081_472_843_776.0;  # big decimal
24.0f ** 24.0f ==&gt; 1.333735776850284e+33;                            # double
</code></pre></section><section id="sec-Imperative-programming" secid="1.2"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Imperative-programming">1.2</a></span>Imperative programming</h3><p>Origami supports the same imperative programming constructs JavaScript does, but is more explicit with mutability:</p><pre><code>define sieve(limit_int :: Integer) -&gt; Array&lt;Integer&gt;
  let limit = Integer.to_float(limit_int);
  let mutable is_prime = [false, false] ++ Array.with(size: limit - 2, default: () =&gt; true);
  
  repeat with i from 0.0f to Math.sqrt(limit) do
    if is_prime[i] then
      repeat with j from i ** 2.0f to limit by i do
        is_prime[i] &lt;- false;
      end
    end
  end

  is_prime 
    |&gt; Iterable.enumerate
    |&gt; Iterable.filter(?, with: ([_, value]) =&gt; value === true)
    |&gt; Iterable.map(?, with: ([_, value]) =&gt; value);
end
</code></pre></section><section id="sec-Object-Oriented-Programming" secid="1.3"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Object-Oriented-Programming">1.3</a></span>Object-Oriented Programming</h3><p>Origami supports all OOP features from TypeScript, but makes some things more explicit, like naming the receiver parameter.</p><pre><code>interface IEquality&lt;&#x27;A&gt;
  member this::&#x27;A === that::&#x27;A =&gt; boolean
end

class Id&lt;&#x27;A&gt;(value :: &#x27;A)
  console.log(&quot;Created Id with value&quot;, value);
with
  member self === other = value === that.value
  member self.unwrap() = value
  member self.map(f :: (&#x27;A) =&gt; &#x27;B) = Id.of(f(value))
  static of(value :: &#x27;A) = new Id(value)
end

class Id2&lt;&#x27;A&gt;(value :: &#x27;A) extends Id&lt;&#x27;A&gt;
  super(value)
end
</code></pre></section><section id="sec-Asynchronous-programming" secid="1.4"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Asynchronous-programming">1.4</a></span>Asynchronous programming</h3><div class="spec-todo">...</div></section></section><section id="sec-Program-structure-and-organisation" secid="2"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Program-structure-and-organisation">2</a></span>Program structure and organisation</h2><p>Origami programs are organised in files with the <code>.ori</code> or <code>.orix</code> extensions, the latter being used for modules that include JSX portions. Each file defines an ECMAScript&#8208;compatible module, and may only contain meta&#8208;data or top&#8208;level declarations.</p><p>Interactive programming and scripting are only supported only by specialised tools, or by writing a separate entry&#8208;point in TypeScript or JavaScript.</p><p>A module will generally start by providing the language version that it uses, and may provide additional meta&#8208;data for the compiler. That&rsquo;s followed by a sequence at least one declaration. A minimal module may look like this:</p><pre><code>% version: 1

export main() = console.log(&quot;Hello, world.&quot;)
</code></pre><section id="sec-Program-structure-and-organisation.Syntax" secid="2.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Program-structure-and-organisation.Syntax">2.1</a></span>Syntax</h3><div class="spec-production" id="Module"><span class="spec-nt"><a href="#Module" data-name="Module">Module</a></span><div class="spec-rhs"><span class="spec-quantified"><span class="spec-nt"><a href="#File_Metadata" data-name="File_Metadata">File_Metadata</a></span><span class="spec-quantifiers"><span class="spec-quantifier optional">opt</span></span></span><span class="spec-quantified"><span class="spec-nt"><a href="#Declaration" data-name="Declaration">Declaration</a></span><span class="spec-quantifiers"><span class="spec-quantifier list">list</span></span></span></div></div><div class="spec-production" id="File_Metadata"><span class="spec-nt"><a href="#File_Metadata" data-name="File_Metadata">File_Metadata</a></span><div class="spec-rhs"><span class="spec-t">%</span><span class="spec-t">identifier</span><span class="spec-t">:</span><span class="spec-nt"><span data-name="SimpleLiteral">SimpleLiteral</span></span></div></div></section></section><section id="sec-undefined.Declarations" secid="3"><h2><span class="spec-secid" title="link to this section"><a href="#sec-undefined.Declarations">3</a></span>Declarations</h2><p>The top&#8208;level of any Origami module consists entirely of declarations. This is a deliberate deviation of TypeScript&rsquo;s more flexible top&#8208;level in order to better support modular programming and interactive tooling (for example, hot&#8208;patching in live&#8208;programming environments).</p><p>A declaration may be one of the following:</p><div class="spec-production" id="Declaration"><span class="spec-nt"><a href="#Declaration" data-name="Declaration">Declaration</a></span><div class="spec-rhs"><span class="spec-nt"><a href="#ImportDeclaration" data-name="ImportDeclaration">ImportDeclaration</a></span></div><div class="spec-rhs"><span class="spec-nt"><a href="#ExportDeclaration" data-name="ExportDeclaration">ExportDeclaration</a></span></div><div class="spec-rhs"><span class="spec-nt"><span data-name="FunctionDeclaration">FunctionDeclaration</span></span></div><div class="spec-rhs"><span class="spec-nt"><span data-name="ClassDeclaration">ClassDeclaration</span></span></div><div class="spec-rhs"><span class="spec-nt"><span data-name="InterfaceDeclaration">InterfaceDeclaration</span></span></div></div><section id="sec-Imports-and-Exports" secid="3.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Imports-and-Exports">3.1</a></span>Imports and Exports</h3><p>Origami limits itself to ECMAScript modules, which are what TypeScript uses. This means that modules are non&#8208;parameterisable, second&#8208;class constructs, and module ids generally map to a file in the file system.</p><p>Definitions within a module are limited to that module by default, but a module may choose to export some of its definitions.</p><pre><code>export double(x :: Integer) = x * 2;
</code></pre><p>Likewise, a module may choose to import exported definitions from another module.</p><pre><code>import &quot;./double&quot; exposing double

define main()
  console.log(double(2));
</code></pre><p>Bindings may be renamed to avoid conflicts with bindings already defined in the module.</p><pre><code>import &quot;./double&quot; exposing double as other_double

define double(x) = x + x

define main()
  console.log(other_double(2));
</code></pre><p>Alternatively, an imported module may be namespaced, so its exposed members can be accessed by its qualified name.</p><pre><code>import &quot;./double&quot; as M

define main()
  console.log(M.double(2));
</code></pre><p>Default imports in ECMAScript modules are treated as any other named import. This makes using modules that rely on default exports a bit more cumbersome than the equivalent in TypeScript, but not much more so.</p><pre><code>import &quot;./module&quot; exposing default as f

define main() = f()
</code></pre><p>Finally, you can import modules that are only used for side&#8208;effects.</p><pre><code>import &quot;./module&quot;
</code></pre><div class="spec-todo">Should we consider marking modules imported for side&#8208;effects more explicitly? If so, how?</div><section id="sec-Imports-and-Exports.Syntax" secid="3.1.1"><h4><span class="spec-secid" title="link to this section"><a href="#sec-Imports-and-Exports.Syntax">3.1.1</a></span>Syntax</h4><div class="spec-production" id="ImportDeclaration"><span class="spec-nt"><a href="#ImportDeclaration" data-name="ImportDeclaration">ImportDeclaration</a></span><div class="spec-rhs"><span class="spec-t">import</span><span class="spec-nt"><span data-name="TextLiteral">TextLiteral</span></span><span class="spec-t">as</span><span class="spec-nt"><span data-name="Identifier">Identifier</span></span></div><div class="spec-rhs"><span class="spec-t">import</span><span class="spec-nt"><span data-name="TextLiteral">TextLiteral</span></span><span class="spec-t">exposing</span><span class="spec-quantified"><span class="spec-nt"><a href="#ImportBinding" data-name="ImportBinding">ImportBinding</a></span><span class="spec-quantifiers"><span class="spec-quantifier list">list</span></span></span></div><div class="spec-rhs"><span class="spec-t">import</span><span class="spec-nt"><span data-name="TextLiteral">TextLiteral</span></span></div></div><div class="spec-production" id="ImportBinding"><span class="spec-nt"><a href="#ImportBinding" data-name="ImportBinding">ImportBinding</a></span><div class="spec-rhs"><span class="spec-nt"><a href="#ModuleBinding" data-name="ModuleBinding">ModuleBinding</a></span><span class="spec-t">as</span><span class="spec-nt"><a href="#ModuleBinding" data-name="ModuleBinding">ModuleBinding</a></span></div><div class="spec-rhs"><span class="spec-nt"><a href="#ModuleBinding" data-name="ModuleBinding">ModuleBinding</a></span></div></div><div class="spec-production" id="ModuleBinding"><span class="spec-nt"><a href="#ModuleBinding" data-name="ModuleBinding">ModuleBinding</a></span><div class="spec-rhs"><span class="spec-nt"><span data-name="Identifier">Identifier</span></span><span class="spec-t">(</span><span class="spec-quantified"><span class="spec-nt"><a href="#KeywordDefinition" data-name="KeywordDefinition">KeywordDefinition</a></span><span class="spec-quantifiers"><span class="spec-quantifier list">list</span></span></span><span class="spec-t">)</span></div><div class="spec-rhs"><span class="spec-nt"><span data-name="InfixIdentifier">InfixIdentifier</span></span></div><div class="spec-rhs"><span class="spec-nt"><span data-name="PrefixIdentifier">PrefixIdentifier</span></span></div><div class="spec-rhs"><span class="spec-nt"><span data-name="Identifier">Identifier</span></span></div></div><div class="spec-production" id="KeywordDefinition"><span class="spec-nt"><a href="#KeywordDefinition" data-name="KeywordDefinition">KeywordDefinition</a></span><div class="spec-rhs"><span class="spec-nt"><span data-name="Identifier">Identifier</span></span><span class="spec-t">:</span></div></div><div class="spec-production" id="ExportDeclaration"><span class="spec-nt"><a href="#ExportDeclaration" data-name="ExportDeclaration">ExportDeclaration</a></span><div class="spec-rhs"><span class="spec-t">export</span><span class="spec-nt"><span data-name="FunctionDeclaration">FunctionDeclaration</span></span></div><div class="spec-rhs"><span class="spec-t">export</span><span class="spec-nt"><span data-name="ClassDeclaration">ClassDeclaration</span></span></div><div class="spec-rhs"><span class="spec-t">export</span><span class="spec-nt"><span data-name="InterfaceDeclaration">InterfaceDeclaration</span></span></div></div></section></section></section><section id="sec-Grammar" secid="A"><h2><span class="spec-secid" title="link to this section"><a href="#sec-Grammar">A</a></span>Grammar</h2><p>This annex formally defines the grammar for Origami.</p><section id="sec-Modules" secid="A.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Modules">A.1</a></span>Modules</h3></section><section id="sec-Grammar.Declarations" secid="A.2"><h3><span class="spec-secid" title="link to this section"><a href="#sec-Grammar.Declarations">A.2</a></span>Declarations</h3></section></section><section id="index" secid="index" class="spec-index"><h1><span class="spec-secid" title="link to the index"><a href="#index">§</a></span>Index</h1><ol><li><a href="#Declaration">Declaration</a></li><li><a href="#ExportDeclaration">ExportDeclaration</a></li><li><a href="#File_Metadata">File_Metadata</a></li><li><a href="#ImportBinding">ImportBinding</a></li><li><a href="#ImportDeclaration">ImportDeclaration</a></li><li><a href="#KeywordDefinition">KeywordDefinition</a></li><li><a href="#Module">Module</a></li><li><a href="#ModuleBinding">ModuleBinding</a></li></ol></section><footer>Written in <a href="http://leebyron.com/spec-md/" target="_blank">Spec Markdown</a>.</footer><input hidden class="spec-sidebar-toggle" type="checkbox" id="spec-sidebar-toggle" aria-hidden /><label for="spec-sidebar-toggle" aria-hidden>&#x2630;</label><div class="spec-sidebar" aria-hidden><div class="spec-toc"><div class="title"><a href="#">The Origami Programming Language</a></div><ol><li id="_sidebar_1"><a href="#sec-Introduction"><span class="spec-secid">1</span>Introduction</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_1" /><label for="_sidebar_toggle_1"></label><ol><li id="_sidebar_1.1"><a href="#sec-Functional-programming"><span class="spec-secid">1.1</span>Functional programming</a></li><li id="_sidebar_1.2"><a href="#sec-Imperative-programming"><span class="spec-secid">1.2</span>Imperative programming</a></li><li id="_sidebar_1.3"><a href="#sec-Object-Oriented-Programming"><span class="spec-secid">1.3</span>Object-Oriented Programming</a></li><li id="_sidebar_1.4"><a href="#sec-Asynchronous-programming"><span class="spec-secid">1.4</span>Asynchronous programming</a></li></ol></li><li id="_sidebar_2"><a href="#sec-Program-structure-and-organisation"><span class="spec-secid">2</span>Program structure and organisation</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_2" /><label for="_sidebar_toggle_2"></label><ol><li id="_sidebar_2.1"><a href="#sec-Program-structure-and-organisation.Syntax"><span class="spec-secid">2.1</span>Syntax</a></li></ol></li><li id="_sidebar_3"><a href="#sec-undefined.Declarations"><span class="spec-secid">3</span>Declarations</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_3" /><label for="_sidebar_toggle_3"></label><ol><li id="_sidebar_3.1"><a href="#sec-Imports-and-Exports"><span class="spec-secid">3.1</span>Imports and Exports</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_3.1" /><label for="_sidebar_toggle_3.1"></label><ol><li id="_sidebar_3.1.1"><a href="#sec-Imports-and-Exports.Syntax"><span class="spec-secid">3.1.1</span>Syntax</a></li></ol></li></ol></li><li id="_sidebar_A"><a href="#sec-Grammar"><span class="spec-secid">A</span>Grammar</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_A" /><label for="_sidebar_toggle_A"></label><ol><li id="_sidebar_A.1"><a href="#sec-Modules"><span class="spec-secid">A.1</span>Modules</a></li><li id="_sidebar_A.2"><a href="#sec-Grammar.Declarations"><span class="spec-secid">A.2</span>Declarations</a></li></ol></li><li id="_sidebar_index"><a href="#index"><span class="spec-secid">§</span>Index</a></li></ol></div><script>(function (){
var currentSection;
var numberedSections = [];

var sections = document.getElementsByTagName('section');
for (var i = 0; i < sections.length; i++) {
  if (sections[i].getAttribute('secid')) {
    numberedSections.push(sections[i]);
  }
}

var scrollPos = window.scrollY;
var pending = false;
window.addEventListener('scroll', function (e) {
  scrollPos = window.scrollY;
  if (!pending) {
    pending = true;
    window.requestAnimationFrame(function () {
      updateSectionFocus(scrollPos);
      pending = false;
    });
  }
});

function updateSectionFocus(pos) {
  var readLine = pos + document.documentElement.clientHeight / 4;

  var focusedSection;
  for (var n = numberedSections.length - 1; n >= 0; n--) {
    if (numberedSections[n].offsetTop < readLine) {
      focusedSection = numberedSections[n];
      break;
    }
  }

  var secid = focusedSection && focusedSection.getAttribute('secid');
  if (secid !== currentSection) {
    currentSection && fold(currentSection, false);
    secid && fold(secid, true);
    currentSection = secid;
  }
}

function fold(secid, check) {
  document.getElementById('_sidebar_' + secid).className = check ? 'viewing' : '';
  var sections = secid.split('.');
  while (sections.length) {
    var toggle = document.getElementById('_sidebar_toggle_' + sections.join('.'));
    if (toggle) {
      toggle.checked = check;
    }
    sections.pop();
  }
}

updateSectionFocus(window.scrollY);
})()</script></div></body></html>
